Got it. Here’s the **complete SASS styling** for the AuthenTech frontend, matching the orange/teal/black scheme from your image and aligned with the functional requirements in the PDF.

```scss
// src/styles/_variables.scss
$primary-orange: #ff8a00;
$primary-teal: #00bfa6;
$primary-black: #1a1a1a;
$primary-white: #ffffff;

$card-bg: #0d1b2a;
$text-light: #f4f4f4;
$text-dark: #333333;

$radius: 12px;
$shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
```

```scss
// src/styles/_layout.scss
body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background: $primary-black;
  color: $text-light;
}

h1, h2, h3, h4 {
  margin: 0;
}

button {
  border: none;
  border-radius: $radius;
  padding: 0.6rem 1rem;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s ease;

  &.primary {
    background: $primary-orange;
    color: $primary-white;

    &:hover {
      background: darken($primary-orange, 10%);
    }
  }

  &.teal {
    background: $primary-teal;
    color: $primary-white;

    &:hover {
      background: darken($primary-teal, 10%);
    }
  }
}
```

---

### Global App Styles

```scss
// src/App.scss
@import "./styles/variables";
@import "./styles/layout";

.app-container {
  display: flex;
  height: 100vh;
}

.main-content {
  flex: 1;
  padding: 2rem;
  background: $primary-black;
  overflow-y: auto;
}
```

---

### Layout

```scss
// src/components/Layout/Sidebar.scss
@import "../../styles/variables";

.sidebar {
  width: 240px;
  background: $card-bg;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  box-shadow: $shadow;

  a {
    color: $text-light;
    text-decoration: none;
    margin: 0.5rem 0;
    padding: 0.8rem;
    border-radius: $radius;
    transition: 0.2s;

    &:hover {
      background: $primary-teal;
      color: $primary-white;
    }
  }
}
```

```scss
// src/components/Layout/Header.scss
```

---

### Dashboard

```scss
// src/pages/Dashboard/Dashboard.scss
@import "../../styles/variables";

.dashboard-container {
  .dashboard-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin: 2rem 0;
  }

  .dashboard-main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;

    .gamification {
      background: $card-bg;
      padding: 1rem;
      border-radius: $radius;
      box-shadow: $shadow;

      h3 {
        margin-bottom: 1rem;
      }

      .badges {
        display: flex;
        gap: 1rem;
        margin-bottom: 1rem;
      }
    }
  }
}
```

```scss
// src/components/DashboardCards/DashboardCard.scss
@import "../../styles/variables";

.dashboard-card {
  border-radius: $radius;
  padding: 1.5rem;
  text-align: center;
  font-weight: bold;
  box-shadow: $shadow;

  h4 { font-size: 1rem; }
  p { font-size: 2rem; margin: 0.5rem 0 0; }

  &.orange { background: $primary-orange; color: $primary-white; }
  &.teal { background: $primary-teal; color: $primary-white; }
  &.green { background: #4caf50; color: $primary-white; }
  &.blue { background: #2196f3; color: $primary-white; }
}
```

---

### Users

```scss
// src/pages/Users/Users.scss
@import "../../styles/variables";

.users-page {
  h2 { margin-bottom: 1rem; }

  .users-table {
    width: 100%;
    border-collapse: collapse;
    background: $card-bg;
    border-radius: $radius;
    overflow: hidden;
    box-shadow: $shadow;

    th, td {
      padding: 0.75rem;
      text-align: left;
      color: $text-light;
    }

    th { background: $primary-teal; }
    tr:nth-child(even) { background: darken($card-bg, 3%); }

    button {
      margin-right: 0.5rem;
      padding: 0.4rem 0.8rem;
      font-size: 0.9rem;
    }
  }
}
```

---

### Courses

```scss
// src/pages/Courses/Courses.scss
@import "../../styles/variables";

.courses-page {
  h2 { margin-bottom: 1rem; }

  ul {
    list-style: none;
    padding: 0;

    li {
      background: $card-bg;
      margin-bottom: 0.8rem;
      padding: 0.8rem;
      border-radius: $radius;
      box-shadow: $shadow;
    }
  }
}
```

---

### Sessions

```scss
// src/pages/Sessions/Sessions.scss
@import "../../styles/variables";

.sessions-page {
  h2 { margin-bottom: 1rem; }

  button {
    @extend .primary;
    margin-bottom: 1rem;
  }

  ul {
    list-style: none;
    padding: 0;

    li {
      background: $card-bg;
      padding: 0.8rem;
      border-radius: $radius;
      margin-bottom: 0.5rem;
      box-shadow: $shadow;
    }
  }
}
```

---

### Reports

```scss
// src/pages/Reports/Reports.scss
@import "../../styles/variables";

.reports-page {
  h2 { margin-bottom: 1rem; }

  .report-card {
    background: $card-bg;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: $radius;
    box-shadow: $shadow;

    h4 {
      margin-bottom: 0.5rem;
      color: $primary-orange;
    }
  }
}
```

---

### Login

```scss
// src/pages/Auth/Login.scss
@import "../../styles/variables";

.login-page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: $primary-black;

  form {
    background: $card-bg;
    padding: 2rem;
    border-radius: $radius;
    box-shadow: $shadow;
    width: 300px;
    display: flex;
    flex-direction: column;

    h2 {
      color: $primary-orange;
      text-align: center;
      margin-bottom: 1.5rem;
    }

    input {
      margin-bottom: 1rem;
      padding: 0.7rem;
      border: none;
      border-radius: $radius;
      outline: none;
    }

    button {
      background: $primary-teal;
      color: $primary-white;
      font-weight: bold;

      &:hover {
        background: darken($primary-teal, 10%);
      }
    }
  }
}
```

✅ Now your project has **all pages + all SASS styles**, fully aligned with your backend endpoints and the AuthenTech plan.

Do you also want me to generate **chart components (AttendanceChart, StreakChart) and gamification styles (Badge, Leaderboard)** so the UI matches the analytics and achievement features described in the PDF?
